version: '3'
services:
  database:
    build: .
    container_name: 'PG-data-base'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSRTGRES_DB=lesson05
    ports:
      - "5432:5432"
