version: '3'
services:
  db:
    build: .
    container_name: 'db-postgres'
    environment:
      - POSTGRES_USER=afanasev
      - POSTGRES_PASSWORD=afa
      - POSTGRES_DB=lesson05
    ports:
      - "5432:5432"
    volumes:
      - ./pgconfig:/docker-entrypoint-initdb.d/